<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hummus</h1>
    <img src="../images/photo-1637949385162-e416fb15b2ce.avif" alt="Hummus with chickpea and olive oil garnish" width="300">

    <h2>Description</h2>
    <p>Hummus is a delicious and creamy Middle Eastern dip made from blended chickpeas, tahini, olive oil, lemon juice, and garlic.
         It is often enjoyed as a snack or appetizer, served with pita bread, vegetables, or as a spread in sandwiches. 
         Hummus is not only flavorful but also packed with nutrients, making it a popular choice for those seeking a healthy and satisfying option.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 can (15 oz) chickpeas, drained and rinsed</li>
        <li>1/4 cup tahini</li>
        <li>2 tablespoons olive oil</li>
        <li>2 tablespoons lemon juice</li>
        <li>2 cloves garlic, minced</li>
        <li>1/2 teaspoon ground cumin</li>
        <li>Salt to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>In a food processor, combine the chickpeas, tahini, olive oil, lemon juice and garlic.</li>
        <li>Blend until smooth and creamy. If the mixture is too thick, you can add a little water or more olive oil to achieve your desired consistency.</li>
        <li>Season with salt to taste and blend again to incorporate.</li>
        <li>Transfer the hummus to a serving bowl and drizzle with additional olive oil if desired.</li>
        <li>Serve with pita bread, fresh vegetables, or as a spread in sandwiches. Enjoy!</li>
    </ol>
    <p><a href="../index.html">Back to recipes</a></p>


</body>
</html>